{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqsQueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/338460195757/chalitab-fifo-queue.fifo"
}
